GardenSystem/Windows_Garden_WPF/MainWindow.xaml

<Window x:Class="GardenSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenSystem"
        mc:Ignorable="d"
        Title="IGP Gardening System - C. 2022 by Isaac Garcia Peveri" Height="630" Width="730" Background="#000060" WindowStyle="ThreeDBorderWindow" BorderBrush="AntiqueWhite" BorderThickness="1" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TempPanel">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Air temperature (C) " Foreground="Yellow"     FontSize="40"/>
                <Label Grid.Column="2" Content="0"                    Foreground="WhiteSmoke" FontSize="40" x:Name="TempValue"/>

                <Label Grid.Column="4" Content="Humidity (%)"         Foreground="Yellow"     FontSize="40"/>
                <Label Grid.Column="5" Content="0"                    Foreground="WhiteSmoke" FontSize="40" x:Name="HumidityValue"/>
            </Grid>

            <UniformGrid Grid.Row="3" x:Name="StationArea"  Rows="1" Columns="1"></UniformGrid>
        </Grid>

   </Window>
